/* General */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    background-color: black;
    color: white;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 0.5rem;
    text-align: center;
    margin-bottom: 7%;
  }
  
  
  /* Titles and Headings */
  
  .big-title {
    font-family: 'Playfair Display', serif;
    font-size: clamp(3rem, 12vw, 4rem);
    margin-bottom: clamp(0.75rem, 2.25vw, 1.25rem);
    opacity: 0;
    animation: fadeIn 1s ease-in forwards;
    word-wrap: break-word;
    max-width: 100%;
  }
  
  .title {
    font-size: clamp(1rem, 4vw, 2rem);
    margin-bottom: clamp(1.25rem, 2.25vw, 1.25rem);
    word-wrap: break-word;
    max-width: 100%;
    animation: fadeIn 1s ease-in forwards;
    opacity: 0;
  }
  
  .subtitle {
    font-size: clamp(1.5rem, 6vw, 1.5rem);
    margin-bottom: clamp(1.25rem, 4.25vw, 2.25rem);
    opacity: 0;
    animation: fadeIn 1s ease-in forwards;
    animation-delay: 0.5s;
    word-wrap: break-word;
    max-width: 100%;
  }

  .comment {
    font-size: clamp(0.5rem, 3vw, 1.2rem);
    margin-top: clamp(0.75rem, 4.25vw, 2.25rem);
    margin-bottom: clamp(4.25rem, 4.25vw, 2.25rem);
    font-style: italic;
    opacity: 0;
    animation: fadeIn 1s ease-in forwards;
    animation-delay: 0.5s;
    word-wrap: break-word;
    max-width: 100%;
  }

  .homepage-text {
    font-size: clamp(1rem, 4vw, 1.5rem);
    margin-top: clamp(0.25rem, 1.25vw, 2.25rem);
    margin-bottom: clamp(0.25rem, 1.25vw, 2.25rem);
    opacity: 0;
    animation: fadeIn 1s ease-in forwards;
    animation-delay: 0.5s;
    word-wrap: break-word;
    max-width: 100%;
  }

  .city-image {
    opacity: 0;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    display: block;
    margin: 0 auto 20px;
    animation: fadeIn 1s ease-in forwards;
    animation-delay: 0.5s;
  }

  .fixed-line {
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: white;
    bottom: 0;
  }

.site-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: black;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  z-index: 1000;
  padding: 10px 0;
}

.site-header-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 0 20px;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1px;
}

.banner a {
  text-decoration: none;
  color: white;
  font-size: 36px;
  font-family: 'Playfair Display', serif;
}

.header-bottom-line {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 1px;
  background-color: white;
}

/* @media (max-width: 600px) {
  .site-header-content {
    padding: 0 15px;
  }

  .banner a {
    font-size: 20px;
  }

  .account-section {
    font-size: 14px;
  }

  .account-section span {
    font-size: 16px;
  }
} */

/* Account */

.account-section {
  display: flex;
  align-items: center;
  cursor: pointer;
  color: white;
  text-decoration: none;
}

.account-section:hover {
  opacity: 0.8;
}

.account-section span {
  margin-right: 10px;
}

  /* Buttons and filters */
    
  .city-button {
    margin-bottom: clamp(1.5rem, 6vw, 1.5rem);
    padding: clamp(8px, 2vw, 10px) clamp(20px, 4vw, 30px);
    font-size: clamp(1rem, 3vw, 1.2rem);
    background-color: white;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    opacity: 0;
    animation: fadeIn 1s ease-in forwards;
    animation-delay: 1s;
    text-decoration: none;
    transition: background-color 0.3s ease;
    -webkit-tap-highlight-color: transparent;
  }
  
  .city-button:hover {
    background-color: #e0e0e0;
  }
  
  .submit-button {
    margin-top: 1.5rem;
    padding: 12px 30px;
    background-color: white;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.5rem;
    opacity: 0;
    animation: fadeIn 1s ease-in forwards 0.6s;
    transition: all 0.3s ease;
  }
  
  .submit-button:hover:not(:disabled) {
    transform: translateY(-2px);
  }
  
  .submit-button:disabled {
    background-color: gray;
    cursor: not-allowed;
    color: rgba(0, 0, 0, 0.5);
  }
  
  .choice-button {
    background-color: black;
    color: white;
    border: 0.1rem solid white; /* Replacing 1px with 0.1rem */
    padding: 0.3rem 0.6rem; /* Replacing 5px 10px with rem units */
    margin: 0 0.3rem; /* Replacing 0 5px with rem units */
    cursor: pointer;
    transition: all 0.3s ease; /* Keeping the transition duration in seconds */
    font-size: 1.25rem; /* Control the font size (optional, default is 1rem) */
    border-radius: 0.2rem; /* Add optional rounding (e.g., 2px -> 0.2rem) */
}
  
  .choice-button:hover {
    background: linear-gradient(45deg, rgba(255, 107, 107, 0.5), rgba(78, 205, 196, 0.5));
  }
  
  .filters-container {
    max-width: 100%;
    margin-bottom: 10px;
    margin-top: 10px;
    justify-content: center;
    gap: 15px;
    position: sticky;
    top: 0;
    display: flex;
    background-color: black; /* Ensure background covers content when scrolling */
      z-index: 10; /* Keep filters above scrolling content */
      box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Optional: adds a subtle shadow */
      padding-bottom: 10px;
  }
  
  .filter-group {
    position: relative;
    min-width: 100px;
    max-width: 100%;
  }
  
  .filter-button {
    width: 100%;
    padding: 12px 20px;
    /* background-color: #202020; */
    background: linear-gradient(45deg, rgba(255, 107, 107, 0.2), rgba(78, 205, 196, 0.2));
    border: 2px solid white;
    color: white;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    max-width: 200px;
  }
  
  .filter-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  .filter-button.active {
    background-color: white;
    color: black;
  }
  
  .filter-options {
    position: absolute;
    max-height: 300px;
    overflow-y: auto;
    top: calc(100% + 10px);
    /* left: 0; */
      right: 0;
    width: 120%;
    background-color: rgb(20, 20, 20);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    padding: 15px;
    display: none;
    opacity: 0;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    z-index: 1000;
  }
  
  .filter-options::-webkit-scrollbar {
      width: 10px;
  }

  .filter-options::-webkit-scrollbar-thumb {
      background-color: #888;
      border-radius: 10px;
  }

  .filter-options::-webkit-scrollbar-thumb:hover {
      background-color: #555;
  }

  .filter-options.show {
    display: block;
    opacity: 1;
    transform: translateY(0);
    width: auto; /* Allows it to grow based on content */
    min-width: fit-content; /* Ensures it matches the content */
    max-width: 300px; /* Sets a maximum width */
    white-space: nowrap; /* Prevents wrapping of long words */

    text-overflow: ellipsis; /* Adds ellipsis if content overflows */
}
  
  .filter-option {
    display: flex;
    align-items: center;
    padding: 8px 5px;
    cursor: pointer;
    transition: all 0.2s ease;
    border-radius: 8px;
  }
  
  .filter-option:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  .filter-option input {
    margin-right: 10px;
    cursor: pointer;
  }
  
  .filter-option input[type="radio"],
  .filter-option input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    width: 18px;
    height: 18px;
    border: 2px solid white;
    border-radius: 50%;
    outline: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
  }
  
  .filter-option input[type="checkbox"] {
    border-radius: 4px;
  }
  
  .filter-option input[type="radio"]:checked,
  .filter-option input[type="checkbox"]:checked {
    background-color: white;
    position: relative;
  }
  
  .filter-option input[type="radio"]:checked::after,
  .filter-option input[type="checkbox"]:checked::after {
    content: "";
    width: 8px;
    height: 8px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
  }
  
  .filter-button.modified {
    background-color: gray;
  }
  
  .price-slider {
    width: 100%;
    padding: 15px;
  }
  
  .price-range {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  
  .price-range span {
    flex: 1;
    text-align: center;
  }
  
  .dual-range {
    position: relative;
    width: 100%;
    height: 30px;
  }
  
  .dual-range input[type="range"] {
    position: absolute;
    width: 100%;
    pointer-events: none;
    appearance: none;
    height: 2px;
    background: none;
    opacity: 0;
  }
  
  .dual-range input[type="range"]::-webkit-slider-thumb {
    pointer-events: auto;
    appearance: none;
    width: 16px;
    height: 16px;
    background: white;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .bottom-toggle-button {
    position: fixed;
    bottom: 20px; /* Slightly elevated from bottom */
    left: 75%; /* Center horizontally */
    transform: translateX(-50%); /* Ensure precise centering */
    z-index: 100; /* Ensure button stays on top */
    
    /* Optional styling to make button look modern */
    padding: 10px 20px;
    background: linear-gradient(90deg, rgba(255, 107, 107, 0.3), rgba(78, 205, 196, 0.3));
    background-color: black;
    border: 2px solid white;
    color: white;
    border-radius: 25px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: all 0.3s ease;
}
.bottom-toggle-button:hover {
    background-color: #0056b3;
    box-shadow: 0 6px 8px rgba(0,0,0,0.15);
}

  /* Sections */
  
  .sections-container {
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    opacity: 0;
    animation: fadeIn 1s ease-in forwards 0.3s;
  }
  
  .section {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    overflow: hidden;
  }
  
  .section-header {
    padding: 1.5rem;
    font-size: 1.5rem;
    border: 2px solid white;
    border-radius: 25px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: 0;
    animation: fadeIn 1s ease-in forwards;
    transition: background-color 0.3s ease;
  }
  
  .section-header:hover {
    background: linear-gradient(45deg, rgba(255, 107, 107, 0.25), rgba(78, 205, 196, 0.25));
    opacity: 1; /* Ensure the element is not fully transparent */
    transition: background 0.3s ease;
  }
  
  .section.area > .section-header {
    background-color: black;
    border: 1px solid white;
    padding: 0.5rem;
    margin: 5px 0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .section-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
  }
  
  .section-content.open {
    max-height: 5000px;
  }
  
  .select-all-section {
    padding: 0.8rem 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.05);
}

  /* What to do with these?*/
  
  /* .section-content {
    display: none;
    padding-left: 20px;
  }
  
  .section-content.open {
    display: block;
  }
  
  .section-header {
    cursor: pointer;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .section-header .arrow {
    transition: transform 0.3s ease;
  }
  
  .section-header.active .arrow {
    transform: rotate(180deg);
  }
  
  .cuisine-list {
    margin-top: 10px;
  }
  
  .select-all-section {
    margin-bottom: 10px;
  } */
    
  /* Checkboxes */
  
  .checkbox-container {
    display: flex;
    align-items: center;
    margin: 0.8rem 0;
    cursor: pointer;
    font-size: 24px;
    transition: transform 0.2s ease;
  }
  
  .checkbox-container:hover,
  .select-all-container:hover {
    transform: translateX(5px);
  }
  
  .select-all-container {
    font-weight: 500;
    color: white;
  }
  
  .custom-checkbox {
    width: 18px;
    height: 18px;
    border: 2px solid white;
    border-radius: 4px;
    margin-right: 0.5rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
  }
  
  .custom-checkbox:after {
    content: '‚úì';
    display: none;
    color: black;
    font-size: 16px;
  }
  
  input[type="checkbox"] {
    display: none;
  }
  
  input[type="checkbox"]:checked + .custom-checkbox {
    background-color: white;
  }
  
  input[type="checkbox"]:checked + .custom-checkbox:after {
    display: block;
  }
  
  .neighborhood-list {
    padding: 1rem 1.5rem;
  }
  /* Options */
  
  .options-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Default 2 columns */
    gap: 1rem;
    opacity: 0;
    animation: fadeIn 1s ease-in forwards;
    animation-delay: 0.5s;
}

/* When screen width is wider, switch to 4 columns */
/* @media screen and (min-width: 1024px) {
    .options-container {
        grid-template-columns: repeat(4, 1fr);
    }
} */
  
  .option {
    height: 40vw;
    aspect-ratio: 1/1;
    max-height: 200px;
    border: 2px solid white;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    color: white;
  }
  
  .option:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
                                opacity: 0;
                                transition: opacity 0.3s ease;
                                z-index: 1;
  }
  
  .option:hover:before {
    opacity: 0.2;
  }
  
  .option:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(255, 255, 255, 0.2);
  }
  
  .option-icon {
    font-size: 5rem;
    margin-bottom: 1rem;
    z-index: 2;
  }
  
  .option-text {
    font-size: 1.5rem;
    font-weight: bold;
    z-index: 2;
  }
  
  /* List Results */
  #map-view {
    width: 100%;
    height: 50%;
    min-height: 200px;
    max-height: none;
    max-width: none;
    position: relative;
    z-index: 1;
    transition: height 0.3s ease; /* Smooth transition */
}

#restaurant-list {
    height: 50%;
    overflow-y: auto;
    padding: 20px;
    position: relative;
    z-index: 1;
    transition: height 0.3s ease; /* Smooth transition */
}

  .resize-handle {
    width: 100%;
    height: 10px;
    background: black;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    cursor: row-resize;
    position: relative;
    z-index: 2;
  }
  
  .resize-handle::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 4px;
    background: white;
    border-radius: 2px;
  }


  .results-container {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 150px);
    margin-top: 100px;
    position: relative;
    overflow: hidden;
    transition: height 0.3s ease; /* Smooth transitions */
}
   
  .place-box {
    background-color: black;
    color: white;
    padding: 0.75rem;
    border: 2px solid white;
    border-radius: 25px;
    margin-bottom: 20px;
    text-align: center;
    max-width: 800px;
    margin: 0 auto 20px;
  }
  
  .place-box img {
    max-width: 100vw;
    height: auto;
    border-radius: 15px;
    max-height: 60vh;
  }

  .place-box a {
    text-decoration: none;
    color: inherit;
    display: block;
  }

  .place-box a div {
    width: 100%;
  }

  .resizing {
    cursor: row-resize;
    user-select: none;
  }
  
  /* Responsive adjustments */
  @media (min-width: 768px) {
    .results-container {
        flex-direction: row; /* Horizontal layout */
    }

    #restaurant-list,
    #map-view {
        width: 50%; /* Equal split */
        height: 100%;
        min-width: 300px;
        min-height: auto;
    }

    .resize-handle {
        display: none; /* Hide handle on desktop */
    }
}
@media (max-width: 768px) {
  .results-container {
      flex-direction: column; /* Stacked layout */
  }

  .resize-handle {
      width: 100%; /* Make handle horizontal */
      height: 10px;
      cursor: row-resize;
  }

  .resize-handle::after {
      width: 50px;
      height: 4px; /* Adjust handle grip */
  }
  #restaurant-list,
  #map-view {
    transition: height 0.3s ease;
  }
}

  
  /* Icons */
  
  .food-icon:after {
    content: 'üçΩÔ∏è';
  }
  
  .drink-icon:after {
    content: 'üç∏';
  }
  
  .coffee-icon:after {
    content: '‚òï';
  }

  .sweets-icon:after {
    content: 'üç∞';
  }

  .party-icon:after {
    content: 'ü™©';
  }

  .art-icon:after {
    content: 'üñºÔ∏è';
  }

  .shop-icon:after {
    content: 'üõçÔ∏è';
  }

  .produce-icon:after {
    content: 'ü•ï';
  }

  .nyc-icon:after {
    content: 'üóΩ ';
  }
  
  /* Animations */
  
    .arrow {
      transform: rotate(0deg);
      transition: transform 0.3s ease;
    }
  
  .section-header.active .arrow {
    transform: rotate(180deg);
  }
  
  /* Touch device optimization */
    @media (hover: none) {
      .button:active {
        background-color: #e0e0e0;
      }
    }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Responsive adjustments for very small screens */
    @media screen and (max-width: 280px) {
      body {
        padding: 10px;
      }
      
      .title {
        font-size: 1.8rem;
      }
      
      .subtitle {
        font-size: 0.9rem;
      }
      
      .button {
        padding: 6px 16px;
        font-size: 0.9rem;
      }
    }
  
    /* Map Styles */
  
    /* #map-view {
      background-color: black;
      color: white;
  }
  .leaflet-popup-content {
      color: white;
  } */

  .view-toggle {
    width: 100%;
    display: flex;
    background: linear-gradient(45deg, rgba(255, 107, 107, 0.2), rgba(78, 205, 196, 0.2));
    border: 2px solid white;
    border-radius: 25px;
    overflow: hidden;
    max-width: 300px;
    max-height: 50px;
    margin: 10px auto;
  }
  
  .view-toggle-option {
    flex: 1;
    padding: 12px 20px;
    color: white;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    width: 50%;
    border-radius: 23px; /* Slightly smaller than container to create inner border effect */
  }
  
  .view-toggle-option:hover {
    background: linear-gradient(45deg, rgba(255, 107, 107, 0.2), rgba(78, 205, 196, 0.2))
  }
  
  .view-toggle-option.active {
    background: linear-gradient(45deg, rgba(255, 107, 107, 0.5), rgba(78, 205, 196, 0.5));
    color: white;
    border: 2px solid white; /* White border for active option */
    margin: -2px; /* Compensate for border to maintain layout */
  }

  .custom-popup .leaflet-popup-content-wrapper {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    border-radius: 10px;
}

.custom-popup .leaflet-popup-content {
    margin: 15px;
}

/* .place-box img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
} */

/* Individual Restaurant Pages */

.restaurant-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 800px;
  margin: 0 auto;
  animation: fadeIn 1s ease-out;
}
.restaurant-image {
  width: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
  border-radius: 5px; /* Slightly smaller radius to create a gap */
  max-height: 75vh;
}
.restaurant-details {
  width: 100%;
  text-align: center;
  padding: 20px;
}
.restaurant-name {
  font-size: 2.5em;
  margin-bottom: 10px;
}
.restaurant-type {
  font-style: italic;
  margin-bottom: 7px;
}
.restaurant-address {
  font-size: 0.9em;
  margin-bottom: 20px;
}
.button-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

/* Nearby Bars Horizontal Scroll Styling */
.nearby-place-container {
  margin-top: 20px;
  padding: 15px;
  background-color: black;
}

.nearby-place-title {
  font-size: 1.5em;
  margin-bottom: 15px;
  text-align: center;
  color: white;
}

.nearby-place-subtitle {
  font-size: 0.75em;
  margin-bottom: 10px;
  text-align: center;
  color: white;
}

.nearby-place-scroll {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scrollbar-width: thin;
  scrollbar-color: #555 #222;
  gap: 15px;
  padding-bottom: 15px;
  width: 85vw;
  max-width: 600px;
}

.nearby-place-scroll::-webkit-scrollbar {
  height: 8px;
}

.nearby-place-scroll::-webkit-scrollbar-track {
  background: #222;
}

.nearby-place-scroll::-webkit-scrollbar-thumb {
  background-color: #555;
  border-radius: 4px;
}


.nearby-place-card {
  width: 250px; /* Fixed width */
  height: 350px; /* Fixed height */
  border: 1px solid white;
  border-radius: 8px;
  overflow: hidden;
  background-color: black;
  box-shadow: 0 4px 6px rgba(255, 255, 255, 0.1);
  transition: transform 0.3s ease;
  display: flex; /* Ensures content inside card stacks correctly */
  flex-direction: column; /* Vertical stacking for image and details */
}

.nearby-place-card:hover {
  background: linear-gradient(45deg, rgba(255, 107, 107, 0.25), rgba(78, 205, 196, 0.25));
}

.nearby-place-image {
  width: 100%;
  height: 200px; /* Fixed height for the image */
  object-fit: cover; /* Ensures the image fills the space while preserving aspect ratio */
  filter: brightness(0.8);
}

.nearby-place-details {
  padding: 10px;
  color: white;
  height: calc(100% - 200px); /* Ensures remaining space below the image is used for details */
  overflow: hidden; /* Prevents content overflow */
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Optional for spacing out details */
}

.nearby-place-name {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 5px;
  color: white;
}

.nearby-place-neighborhood {
  color: white;
  font-size: 0.9em;
  margin-bottom: 5px;
}

.nearby-place-description {
  color: white;
  font-size: 0.9em;
  line-height: 1.4;
}

.nearby-place-link {
  display: inline-block; /* Ensure it behaves like a block container */
  text-decoration: none; /* Remove default underline styling */
  color: inherit; /* Ensure the text color matches the surrounding context */
}

.image-source-link {
  display: inline-block;
  margin-top: 5px;
  font-size: 0.6em;
  color: #4169E1;
  text-decoration: underline;
}

#google-sign-in-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  color: #4285F4;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#google-sign-in-button:hover {
  background-color: #f7f7f7;
}

#forgot-password-button {
  background: none;
  border: none;
  color: #4285F4;
  text-decoration: underline;
  cursor: pointer;
  font-size: 14px;
}

#forgot-password-button:hover {
  color: #357AE8;
}

#login-error-message {
  margin-top: 10px;
  color: #ff0000;
  font-size: 14px;
  font-weight: bold;
}